# control.h task.hpp
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp cctype cerrno clocale control.h cstdint cstdio cstdlib ctype.h cwchar cwctype errno.h exception fstream graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h math.h new ostream signal.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error task.hpp type_traits typeinfo wchar.h wctype.h #<#>
!task.cpp graphics.h keys_n_colors.h math.h task.hpp #<#>
 struct@button _type_ #<control.h>
Buttons : button[] #<control.cpp>
CONTROLS : enum #<control.h>
Figure _type_ #<task.hpp>
Figure(int rad, int N) #<task.hpp>
HEIGHT #<task.hpp>
WIDTH #<task.hpp>
_USE_MATH_DEFINES #<task.cpp>
coords _type_ #<task.hpp>
create_bg(const char* file_name) -> void #<control.cpp>
create_bg(const char*) -> void #<control.h>
create_button(int i, int x, int y) -> void #<control.cpp>
create_button(int, int, int) -> void #<control.h>
dx #<control.h>
dy #<control.h>
main() -> int #<main.cpp>
save() -> void #<task.hpp>
select_control() -> int #<control.h>
	Figure:%center : coords #<task.hpp>
	Figure:%external : coords* #<task.hpp>
	Figure:%r : int #<task.hpp>
	Figure:%n : int #<task.hpp>
	Figure:%rot : int #<task.hpp>
	Figure:%calc_external_coords() -> void #<task.hpp>
	Figure::set_external(int, coords) -> void #<task.hpp>
	Figure::calc_center() -> void #<task.hpp>
	Figure::remove() -> void #<task.hpp>
	Figure::draw() -> void #<task.hpp>
	Figure::move(int direction) -> void #<task.hpp>
	Figure::rotate(int direction, int type) -> void #<task.hpp>
	Figure::change_size(int direction) -> void #<task.hpp>
	Figure::help(int type) -> void #<task.hpp>
	Figure::error() -> void #<task.hpp>
	Figure::in_field(int dx) -> bool #<task.hpp>
	button::x0 : int #<control.h>
	button::y0 : int #<control.h>
	coords::x : int #<task.hpp>
	coords::y : int #<task.hpp>
